<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHa-xa-Nfn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uXc-Iq-3n7">
            <objects>
                <tabBarController id="rHa-xa-Nfn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3TY-YF-fcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.062745098039215685" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="430-8v-f41" kind="relationship" relationship="viewControllers" id="RrP-1q-jfN"/>
                        <segue destination="HZN-Ew-vFr" kind="relationship" relationship="viewControllers" id="h5r-un-17V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYT-Gv-Dpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="20"/>
        </scene>
        <!--First-->
        <scene sceneID="V4I-LN-c4B">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="430-8v-f41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k3d-vE-HkQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Z-KA-q7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="19"/>
        </scene>
        <!--Second-->
        <scene sceneID="Jrm-Fp-NBM">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="HZN-Ew-vFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HSh-Eu-eOy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVp-hf-bnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="141"/>
        </scene>
    </scenes>
</document>
